%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-07-07T23:48:31-04:00*%
%TF.ProjectId,Autohelm_Thruster,4175746f-6865-46c6-9d5f-546872757374,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-07 23:48:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.262500X-0.450000X0.262500X-0.450000X0.262500X0.450000X-0.262500X0.450000X0*%
%ADD11RoundRect,0.249999X0.450001X1.450001X-0.450001X1.450001X-0.450001X-1.450001X0.450001X-1.450001X0*%
%ADD12RoundRect,0.700000X0.700000X-0.700000X0.700000X0.700000X-0.700000X0.700000X-0.700000X-0.700000X0*%
%ADD13RoundRect,0.249999X1.450001X-0.450001X1.450001X0.450001X-1.450001X0.450001X-1.450001X-0.450001X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X80087500Y-113500000D03*
X81912500Y-113500000D03*
%TD*%
D11*
%TO.C,C4*%
X107710000Y-131610000D03*
X103610000Y-131610000D03*
%TD*%
D12*
%TO.C,U1*%
X126000000Y-113350000D03*
X126000000Y-122650000D03*
X141300000Y-113350000D03*
X141300000Y-122650000D03*
%TD*%
D13*
%TO.C,C1*%
X127500000Y-98800000D03*
X127500000Y-94700000D03*
%TD*%
D10*
%TO.C,R1*%
X75675000Y-113500000D03*
X77500000Y-113500000D03*
%TD*%
D11*
%TO.C,C2*%
X135550000Y-127500000D03*
X131450000Y-127500000D03*
%TD*%
M02*
