%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.6)*%
%TF.CreationDate,2022-07-07T23:13:33-04:00*%
%TF.ProjectId,Autohelm_ControlPanel,4175746f-6865-46c6-9d5f-436f6e74726f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.6)) date 2022-07-07 23:13:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.450000X0.262500X-0.450000X-0.262500X0.450000X-0.262500X0.450000X0.262500X0*%
%ADD11R,1.300000X0.600000*%
%ADD12RoundRect,0.249999X-0.450001X-1.450001X0.450001X-1.450001X0.450001X1.450001X-0.450001X1.450001X0*%
%ADD13RoundRect,0.250000X0.450000X-0.262500X0.450000X0.262500X-0.450000X0.262500X-0.450000X-0.262500X0*%
%ADD14RoundRect,0.249999X-1.450001X0.450001X-1.450001X-0.450001X1.450001X-0.450001X1.450001X0.450001X0*%
%ADD15RoundRect,0.249999X1.450001X-0.450001X1.450001X0.450001X-1.450001X0.450001X-1.450001X-0.450001X0*%
%ADD16RoundRect,0.249999X0.450001X1.450001X-0.450001X1.450001X-0.450001X-1.450001X0.450001X-1.450001X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X132500000Y-79087500D03*
X132500000Y-80912500D03*
%TD*%
D11*
%TO.C,Q1*%
X129450000Y-75500000D03*
X131550000Y-74550000D03*
X131550000Y-76450000D03*
%TD*%
D12*
%TO.C,C8*%
X162250000Y-100000000D03*
X166350000Y-100000000D03*
%TD*%
D13*
%TO.C,R6*%
X163000000Y-107825000D03*
X163000000Y-106000000D03*
%TD*%
D10*
%TO.C,R1*%
X129500000Y-83087500D03*
X129500000Y-84912500D03*
%TD*%
D12*
%TO.C,C6*%
X162200000Y-90000000D03*
X166300000Y-90000000D03*
%TD*%
%TO.C,C5*%
X137950000Y-76200000D03*
X142050000Y-76200000D03*
%TD*%
%TO.C,C7*%
X162200000Y-95000000D03*
X166300000Y-95000000D03*
%TD*%
D13*
%TO.C,R5*%
X150000000Y-107825000D03*
X150000000Y-106000000D03*
%TD*%
%TO.C,R3*%
X124000000Y-107912500D03*
X124000000Y-106087500D03*
%TD*%
D14*
%TO.C,C10*%
X136600000Y-91350000D03*
X136600000Y-95450000D03*
%TD*%
%TO.C,C9*%
X111500000Y-103950000D03*
X111500000Y-108050000D03*
%TD*%
D15*
%TO.C,C12*%
X155200000Y-77250000D03*
X155200000Y-73150000D03*
%TD*%
D10*
%TO.C,R2*%
X129500000Y-79087500D03*
X129500000Y-80912500D03*
%TD*%
D16*
%TO.C,C11*%
X160650000Y-69000000D03*
X156550000Y-69000000D03*
%TD*%
D12*
%TO.C,C3*%
X137950000Y-85000000D03*
X142050000Y-85000000D03*
%TD*%
D13*
%TO.C,R4*%
X137000000Y-107912500D03*
X137000000Y-106087500D03*
%TD*%
D12*
%TO.C,C4*%
X137950000Y-80600000D03*
X142050000Y-80600000D03*
%TD*%
M02*
